========================================================== even/even
[14 18 18 23 27 27 34 38 39 40] 10
[14 17 19 20 22 28 28 31] 8

[14 14 17 18 18 19 20 22 23 | 27 27 28 28 31 34 38 39 40]

true median is 25

a = [14 18 18 23 27 27 34 38 39 40]
b = [14 17 19 20 22 28 28 31]

ma = 27
mb = 21

a = [14 18 18 23 27 | 27 34 38 39 40]
b =    [14 17 19 20 | 22 28 28 31]

median is between 21 and 27

the max among the left parts (27) is greater than the min among the right parts (22)
so we know that some elements on the left are > some elements on the right

we know that median is not in the left part of b, so binary search in the second part
for smallest number >= 21.  choose to look in b because it's shorter

b = [14 17 19 20 22 | 28 28 31]

move the partition in a 1 to the left

a = [14 18 18 23 | 27 27 34 38 39 40]

giving

a =    [14 18 18 23 | 27 27 34 38 39 40]
b = [14 17 19 20 22 | 28 28 31]

since the max among the left elements (23) is <= min among the right elements (27),
the median of the two arrays is 25.

============================================================= even/odd
[11 13 14 19 26 27 27 29 30 34] 10
[11 14 15 19 21 28 32 33 39] 9
[11 11 13 14 14 15 19 19 21 26 27 27 28 29 30 32 33 34 39]
                             *

a = [11 13 14 19 26 | 27 27 29 30 34]
b = [11 14 15 19 21 | 28 32 33 39]

ma = 26
mb = 21

21 <= median <= 26

here, max of left elements is <= min of right elements, so we don't
need to iterate.  choose 26 as true median because it is the max among
the left, and total number of elements is odd; there are 10 elements
on the left and 9 on the right.

========================================================= odd/odd
a = [14 18 18 21 22 24 38 39 39] 9
b = [11 15 16 25 25] 5

ma = 22
mb = 16

a = [14 18 18 21 22 | 24 38 39 39]
b =       [11 15 16 | 25 25]

should we put the partition one to the left in the array with the bigger median?

a =    [14 18 18 21 | 22 24 38 39 39]
b =       [11 15 16 | 25 25]

if we do this then we still maintain the condition that max(left) <= min(right)
giving us a median of 21.5 which is the right answer.

============================
[10 12 14 14 20 25 30 33] 8
[16 25 27 36 36 36 37] 7


a = [10 12 14 14 | 20 25 30 33]
b = [16 25 27 36 | 36 36 37]

max among left (36) is > min among right (20) so we have to adjust.

20 <= median <= 36

binary search in left half of b for smallest number  that meets these conditions

b = [16 25 | 27 36 36 36 37]

so we have to move the partition in a 2 to the right

a = [10 12 14 14 20 25 | 30 33]
            b = [16 25 | 27 36 36 36 37]

win!  median is 25.  we don't take an average since the total number of elements is odd.
